# oneScan-API

./: .$Diagram UML.drawio.bkp  .env  Diagram UML.drawio  README.md  api.http  pom.xml
chrome_profile/: DevToolsActivePort  Local State
chrome_profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data  passkey_enclave_state
chrome_profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000002  f_000003  f_000005  f_000006  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_000011  f_00001a  f_00001d  f_00001e  f_000021  f_000022  f_000024  f_000025  f_000027  f_00002a  f_00002b  index
chrome_profile/Default/Code Cache/js/: 022d2a200ff6347e_0  105e7ee5aacea87e_0  198d1afb114ffd37_0  26ec8b3694af219c_0  2f187ce662eede7b_0  3194bbc4a967dbe0_0  48b0296d821d9493_0  49322fc43e1bf4e2_0  6178db6c1c7ec0ec_0  658a0888776a01b4_0  6c10ad75bbb11e39_0  734d1183f6732505_0  74f516fa3b2c43f4_0  75908828ba3a0deb_0  7684464f66b0c80f_0  850fd5e8bf021241_0  8b43440fac7a8141_0  9406568f43c5c2b8_0  954212b6b02865fb_0  ac13ec2b55e86e72_0  b5f1d905030ee793_0  b6571e36475e9598_0  bdd3c21f4a7606d5_0  c04a30721f6a9535_0  c1a84811dcdf5491_0  d1e46fd652303351_0  e275d2e14f39a0d9_0  f1c0793551afccae_0  fb49f12e0bd0b864_0
chrome_profile/Default/Code Cache/js/index-dir/: the-real-index
chrome_profile/Default/Code Cache/wasm/index-dir/: the-real-index
chrome_profile/Default/DawnGraphiteCache/: data_1  index
chrome_profile/Default/DawnWebGPUCache/: data_1  index
chrome_profile/Default/Extension Rules/: LOG
chrome_profile/Default/Extension Scripts/: LOG
chrome_profile/Default/Extension State/: LOG  LOG.old
chrome_profile/Default/GPUCache/: data_0  data_1  data_2  index
chrome_profile/Default/Local Storage/leveldb/: LOG  LOG.old
chrome_profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
chrome_profile/Default/Session Storage/: 000005.ldb  LOG  LOG.old  MANIFEST-000001
chrome_profile/Default/Sessions/: Session_13395753092644698  Session_13395755402147844  Tabs_13395753092940408  Tabs_13395755402710219
chrome_profile/Default/Shared Dictionary/cache/index-dir/: the-real-index
chrome_profile/Default/Site Characteristics Database/: LOG  LOG.old
chrome_profile/Default/Sync Data/LevelDB/: LOG  LOG.old
chrome_profile/Default/shared_proto_db/: LOG  LOG.old
chrome_profile/Default/shared_proto_db/metadata/: LOG  LOG.old
chrome_profile/GrShaderCache/: data_1  index
chrome_profile/GraphiteDawnCache/: data_1  index
chrome_profile/ShaderCache/: data_1  index
chrome_profile/segmentation_platform/: ukm_db
src/main/java/com/onescan/app/: AppApplication.java
src/main/resources/: application.properties
src/test/java/com/onescan/app/: AppApplicationTests.java
(+33 files in other folders)
