THREESHAPE_EMAIL=digilab@thesmilespace.be
THREESHAPE_PASSWORD=Digilab2020*

ITERO_USERNAME=linos.tsague@thesmilespace.be
ITERO_PASSWORD= @u9xB}!qkiIM

ISCONNECT_USERNAME=contact@smilelabortho.be
ISCONNECT_PASSWORD= !Pass*1234

MEDITLINK_USERNAME=digilab@thesmilespace.be
MEDITLINK_PASSWORD=!Pass*1234



