spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/app?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=8080
# Désactiver la vérification de la version de ChromeDriver
webdriver.chrome.driver.quiet=true
#logging.level.org.hibernate.type=TRACE

#spring.datasource.password=
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

# JWT
# JWT Configuration
jwt.secret=ewfeN7xVhT84WvKZ9Q2sY6pLq3aRtBcD5FgHiJkUmMoP1
jwt.expiration=86400000 
jwt.refresh-expiration=604800000



